{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "dmitrydorofeev.empty-indent",
        "docsmsft.docs-authoring-pack",
        "docsmsft.docs-markdown",
        "docsmsft.docs-yaml",
        "dotenv.dotenv-vscode",
        "formulahendry.code-runner",
        "foxundermoon.shell-format",
        "jeff-hykin.better-dockerfile-syntax",
        "jeff-hykin.better-shellscript-syntax",
        "mads-hartmann.bash-ide-vscode",
        "mechatroner.rainbow-csv",
        "meezilla.json",
        "meronz.manpages",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "pkief.material-icon-theme",
        "remisa.shellman",
        "rogalmic.bash-debug",
        "ryu1kn.edit-with-shell",
        "stuart.unique-window-colors",
        "tetradresearch.vscode-h2o",
        "timonwong.shellcheck",
        "woozy-masta.shell-script-ide",
        "xshrim.txt-syntax",
    ]
}
